{
  "name": "json-nested-replace",
  "version": "1.0.1",
  "description": "Searches and replace values at every level of nested json ",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arshadkazmi42/json-nested-replace.git"
  },
  "keywords": [
    "search",
    "replace",
    "json-replace",
    "json",
    "find-and-replace"
  ],
  "author": "Arshad Kazmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arshadkazmi42/json-nested-replace/issues"
  },
  "homepage": "https://github.com/arshadkazmi42/json-nested-replace#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
